FEATURE maxplus2web alterad 2018.05 permanent uncounted BA6A0DF0618B \
	HOSTID=DISK_SERIAL_NUM=389798d3 SIGN="12AF 7A03 03E3 1559 2EA7 \
	BBC8 7AB6 82DD D8AF A0F2 77B7 2DE6 34CB 5F98 5CA1 1510 1500 \
	A0DA C534 0486 1C38 3060 6F98 731E EBB9 B06F 2CA7 E7AD 73F2 \
	5A7A"
FEATURE maxplus2vhdl alterad 2018.05 permanent uncounted D92131D73769 \
	HOSTID=DISK_SERIAL_NUM=389798d3 SIGN="0D1E BFA2 E443 44AD 4EC0 \
	C5D3 9949 BA9B AF0D ACA7 32F8 AD4B EE61 5811 AD9D 005A 2BFC \
	ECA3 0959 53B3 0974 AC69 7C5D 5AE7 C95D 6DC6 23F2 238C 8DE3 \
	6FD1"
FEATURE maxplus2verilog alterad 2018.05 permanent uncounted \
	B42EF6AE189C HOSTID=DISK_SERIAL_NUM=389798d3 SIGN="1BD6 D89D \
	ADDC ADBD CDE9 1D97 F46E 201A A8EB 7172 5423 7C93 7045 7A25 \
	93CF 0580 DB17 4BBB 5FFC 4437 A3B8 22C3 D896 0CC5 FE1C 781C \
	63A9 256A 0140 FD14"

