HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	7432.gdf
	{
		7432 [] []
		{
			4 [] [];
		}
	}
	7411.gdf
	{
		7411 [] []
		{
			3 [] [];
		}
	}
	7408.gdf
	{
		7408 [] []
		{
			2 [] [];
		}
	}
	7476.gdf
	{
		7476 [] []
		{
			1 [] [];
		}
	}
	project.gdf
	{
		project [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	project::(0,0):(0): project.gdf
	{
		7432::(0,0):(66): 7432.gdf;
		7432::(0,0):(65): 7432.gdf;
		7432::(0,0):(64): 7432.gdf;
		7411::(0,0):(63): 7411.gdf;
		7408::(0,0):(62): 7408.gdf;
		7408::(0,0):(60): 7408.gdf;
		7408::(0,0):(58): 7408.gdf;
		7408::(0,0):(37): 7408.gdf;
		7408::(0,0):(25): 7408.gdf;
		7476::(0,0):(22): 7476.gdf;
		7476::(0,0):(21): 7476.gdf;
	}
}
