NDB006
The number of symbol table entries is: 12
The length of the symbol table is: 123

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7476:21|
8	|7476:22|
B	|7408:37|
L	|7408:62|
V	|7408:60|
`	|7408:58|
j	|7408:25|
t	|7411:63|
~	|7432:64|
"*	|7432:66|
"4	|7432:65|

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	3	%	&	'	CLK	o
#	Ky&|	!	3	%	&	'	Down	q
$	(@>U^	!	3	%	&	'	On/Off	r
%	Ky&}	!	3	%	&	'	Q1	t
&	Ky&}	!	3	%	&	'	Q2	u
'	Ky&}	!	2	&	'	Q3	v
(	IGdp	!	Rotation	p
)	Ky&|	!	3	%	&	'	Up	s
*	INu}	j	+	1	#T
+	IVOQ	j	*	:4	#T
,	INu}	B	-	1	#3
-	IVOQ	B	,	:4	#3
.	INu}	`	/	1	#L
/	IVOQ	`	.	:4	#L
0	INu}	V	1	1	#D
1	IVOQ	V	0	:4	#D
2	INu}	L	3	1	#<
3	IVOQ	L	2	:4	#<
4	INu}	t	5	1	#]
5	IVOQ	t	4	:5	#]
6	INu}	~	7	1	#f
7	IVOQ	~	6	:4	#f
8	INu}	"4	9	1	#w
9	IVOQ	"4	8	:4	#w
:	INu}	"*	;	1	#o
;	IVOQ	"*	:	:4	#o
<	INum	.	C	1Q	"r
=	INu}	.	A	1QN	"p
>	INum	.	B	2Q	"q
?	INu}	.	@	2QN	"o
@	IVOQ	.	?	:5	"o
A	IVOQ	.	=	:6	"p
B	IVOA	.	>	:7	"q
C	IVOA	.	<	:8	"r
D	INum	8	K	1Q	#+
E	INu}	8	I	1QN	#)
F	INum	8	J	2Q	#*
G	INu}	8	H	2QN	#(
H	IVOQ	8	G	:5	#(
I	IVOQ	8	E	:6	#)
J	IVOA	8	F	:7	#*
K	IVOA	8	D	:8	#+
