-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/10/2018 23:20:28      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "project"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "CLK"                          : INPUT_PIN  = 43     ;
    "Down"                         : INPUT_PIN  = 4      ; -- LC1
    "On/Off"                       : INPUT_PIN  = 1      ;
    "Rotation"                     : INPUT_PIN  = 6      ; -- LC3
    "Up"                           : INPUT_PIN  = 5      ; -- LC2
    "Q1"                           : OUTPUT_PIN = 38     ; -- LC20
    "Q2"                           : OUTPUT_PIN = 39     ; -- LC19
    "Q3"                           : OUTPUT_PIN = 24     ; -- LC32
    "tp1"                          : OUTPUT_PIN = 34     ; -- LC23
    "tp2"                          : OUTPUT_PIN = 37     ; -- LC21
    "tp3"                          : OUTPUT_PIN = 41     ; -- LC17
    "tp4"                          : OUTPUT_PIN = 25     ; -- LC31
    "tp5"                          : OUTPUT_PIN = 28     ; -- LC28
    "tp6"                          : OUTPUT_PIN = 32     ; -- LC25
    "tp7"                          : OUTPUT_PIN = 33     ; -- LC24
    "2CLK"                         : OUTPUT_PIN = 36     ; -- LC22
    "4CLK"                         : OUTPUT_PIN = 31     ; -- LC26
    "6CLK"                         : OUTPUT_PIN = 40     ; -- LC18
    ":122"                         : LOCATION   = LC27   ; -- PIN 29
    "|7476:22|:7"                  : LOCATION   = LC29   ; -- PIN 27  -- |7476:22|2Q
    "|7476:67|:8"                  : LOCATION   = LC30   ; -- PIN 26  -- |7476:67|1Q

END;

INTERNAL_INFO "project"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC32    : LORAX = "G58R0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC24    : LORAX = "G33R0";
	LC25    : LORAX = "G38R0";
	LC28    : LORAX = "G41R0";
	LC31    : LORAX = "G57R0";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC26    : LORAX = "G39R0";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH34R0P1 : LORAX = "G25R0,PA9R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
END;
