NDB006
The number of symbol table entries is: 15
The length of the symbol table is: 153

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7476:21|
8	|7476:67|
B	|7476:80|
L	|7476:22|
V	|7408:37|
`	|7408:86|
j	|7408:62|
t	|7408:60|
~	|7408:58|
"*	|7408:25|
"4	|7411:63|
">	|7432:64|
"H	|7432:66|
"R	|7432:65|

The number of name info structs is : 67

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	V$IO	!	5	#	$	S	\	"	2	1	2	2CLK	u
#	Ky&}	!	1	#	4CLK	v
$	Ky&}	!	1	$	6CLK	w
%	IGdW	!	:110	#%
&	IGdW	!	:115	#&
'	IGdW	!	:98	##
(	IGdW	!	:99	#$
)	(@>U^	!	8	,	"	#	$	-	.	\	S	CLK	o
*	Ky&|	!	3	,	-	.	Down	q
+	(@>U^	!	8	,	-	.	"	S	\	#	$	On/Off	r
,	Ky&}	!	3	,	-	.	Q1	t
-	Ky&}	!	3	,	-	.	Q2	x
.	Ky&}	!	2	-	.	Q3	y
/	IGdp	!	Rotation	p
0	Ky&|	!	3	,	-	.	Up	s
1	INu}	"*	2	1	$S
2	IVOQ	"*	1	:4	$S
3	INu}	V	4	1	$*
4	IVOQ	V	3	:4	$*
5	INu}	~	6	1	$K
6	IVOQ	~	5	:4	$K
7	INu}	t	8	1	$C
8	IVOQ	t	7	:4	$C
9	INu}	j	:	1	$;
:	IVOQ	j	9	:4	$;
;	INu}	`	<	1	$3
<	IVOQ	`	;	:4	$3
=	INu}	"4	>	1	$\
>	IVOQ	"4	=	:5	$\
?	INu}	">	@	1	$e
@	IVOQ	">	?	:4	$e
A	INu}	"R	B	1	$v
B	IVOQ	"R	A	:4	$v
C	INu}	"H	D	1	$n
D	IVOQ	"H	C	:4	$n
E	INum	.	L	1Q	#=
F	INu}	.	J	1QN	#;
G	INum	.	K	2Q	#<
H	INu}	.	I	2QN	#:
I	IVOQ	.	H	:5	#:
J	IVOQ	.	F	:6	#;
K	IVOA	.	G	:7	#<
L	IVOA	.	E	:8	#=
M	INum	L	T	1Q	$"
N	INu}	L	R	1QN	#~
O	INvO	L	S	2Q	$!
P	INu}	L	Q	2QN	#}
Q	IVOQ	L	P	:5	#}
R	IVOQ	L	N	:6	#~
S	V34_	L	O	4	"	$	S	\	2	1	2	:7	$!
T	IVOA	L	M	:8	$"
U	INvO	8	\	1Q	#T
V	INu}	8	Z	1QN	#R
W	INum	8	[	2Q	#S
X	INu}	8	Y	2QN	#Q
Y	IVOQ	8	X	:5	#Q
Z	IVOQ	8	V	:6	#R
[	IVOA	8	W	:7	#S
\	V34_	8	U	4	"	$	S	\	2	1	2	:8	#T
]	INum	B	d	1Q	#j
^	INu}	B	b	1QN	#h
_	INum	B	c	2Q	#i
`	INu}	B	a	2QN	#g
a	IVOQ	B	`	:5	#g
b	IVOQ	B	^	:6	#h
c	IVOA	B	_	:7	#i
d	IVOA	B	]	:8	#j
