NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 179

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7476:225|
9	|7476:21|
C	|7476:22|
M	|7408:60|
W	|7408:233|
b	|7408:58|
l	|7408:62|
v	|7408:37|
""	|7408:25|
",	|7411:63|
"6	|7432:65|
"@	|7432:66|
"J	|7432:64|
"T	|74157:208|
"`	|7474:230|
"k	|7474:231|

The number of name info structs is : 98

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	V$IO	!	3	2	#	"	1	1	2CLK	w
#	V$IO	!	2	1	#	1	1	4CLK	t
$	V$IO	!	2	0	c	1	1	6CLK	v
%	IGdW	!	:212	#C
&	IGdW	!	:213	#A
'	IGdW	!	:214	#B
(	IGdW	!	:229	#D
)	(@>U^	!	9	#	$	"	/	-	.	`	c	"$	CLK	q
*	IGdq	!	CLRN	u
+	Ky&|	!	9	*	-	.	/	"	#	$	c	`	Down	o
,	(@>U^	!	4	-	.	/	"$	On/Off	s
-	Ky&}	!	3	-	.	0	ORG_Q1	y
.	Ky&}	!	4	-	.	/	1	ORG_Q2	z
/	Ky&}	!	4	-	.	/	2	ORG_Q3	x
0	IGdq	!	Q1	}
1	IGdq	!	Q2	|
2	IGdq	!	Q3	{
3	Ky&|	!	7	*	"	#	$	c	`	"$	Rotate	p
4	Ky&|	!	9	*	-	.	/	"	#	$	c	`	Up	r
5	INu}	W	6	1	$;
6	IVOQ	W	5	:4	$;
7	INu}	""	8	1	$[
8	IVOQ	""	7	:4	$[
9	INu}	v	:	1	$S
:	IVOQ	v	9	:4	$S
;	INu}	b	<	1	$C
<	IVOQ	b	;	:4	$C
=	INu}	M	>	1	$2
>	IVOQ	M	=	:4	$2
?	INu}	l	@	1	$K
@	IVOQ	l	?	:4	$K
A	INu}	",	B	1	$d
B	IVOQ	",	A	:5	$d
C	IGdW	"T	:1	%A
D	IGdW	"T	:12	%@
E	IGdW	"T	:13	%?
F	IGdW	"T	:14	%>
G	IGdW	"T	:15	%=
H	IGdW	"T	:16	%<
I	IGdW	"T	:17	%;
J	IGdW	"T	:18	%:
K	IGdW	"T	:19	%9
L	IGdW	"T	:20	%8
M	IGdW	"T	:21	%7
N	IVOQ	"T	R	:22	%6
O	IVOQ	"T	S	:23	%5
P	IVOQ	"T	T	:24	%4
Q	IVOQ	"T	U	:25	%3
R	INu}	"T	N	Y1	%6
S	INu}	"T	O	Y2	%5
T	INu}	"T	P	Y3	%4
U	INu}	"T	Q	Y4	%3
V	INu}	"J	W	1	$~
W	IVOQ	"J	V	:4	$~
X	INu}	"6	Y	1	$m
Y	IVOQ	"6	X	:4	$m
Z	INu}	"@	[	1	$v
[	IVOQ	"@	Z	:4	$v
\	INvO	"`	c	1Q	%S
]	INu}	"`	b	1QN	%V
^	INvO	"`	`	2Q	%T
_	INu}	"`	a	2QN	%U
`	V34_	"`	^	1	$	1	1	:10	%T
a	IVOQ	"`	_	:15	%U
b	IVOQ	"`	]	:16	%V
c	V34_	"`	\	1	`	1	1	:9	%S
d	INum	"k	k	1Q	%h
e	INu}	"k	j	1QN	%k
f	INum	"k	h	2Q	%i
g	INu}	"k	i	2QN	%j
h	IVOA	"k	f	:10	%i
i	IVOQ	"k	g	:15	%j
j	IVOQ	"k	e	:16	%k
k	IVOA	"k	d	:9	%h
l	INum	9	s	1Q	#r
m	INu}	9	q	1QN	#p
n	INum	9	r	2Q	#q
o	INu}	9	p	2QN	#o
p	IVOQ	9	o	:5	#o
q	IVOQ	9	m	:6	#p
r	IVOA	9	n	:7	#q
s	IVOA	9	l	:8	#r
t	INum	.	{	1Q	#[
u	INu}	.	y	1QN	#Y
v	INum	.	z	2Q	#Z
w	INu}	.	x	2QN	#X
x	IVOQ	.	w	:5	#X
y	IVOQ	.	u	:6	#Y
z	IVOA	.	v	:7	#Z
{	IVOA	.	t	:8	#[
|	INum	C	"%	1Q	$*
}	INu}	C	"#	1QN	$(
~	INvO	C	"$	2Q	$)
"!	INu}	C	""	2QN	$'
""	IVOQ	C	"!	:5	$'
"#	IVOQ	C	}	:6	$(
"$	L)p/	C	~	4	0	1	2	"$	:7	$)
"%	IVOA	C	|	:8	$*
