NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 135

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7476:21|
8	|7476:22|
B	|7408:60|
L	|7408:58|
V	|7408:62|
`	|7408:37|
j	|7408:25|
t	|7411:63|
~	|7432:65|
"*	|7432:64|
"4	|7432:66|
">	|74157:208|

The number of name info structs is : 73

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	2	3	#	2	q
#	IGdq	!	2CLK	w
$	Ky&|	!	2	2	%	4	p
%	IGdq	!	4CLK	y
&	Ky&|	!	2	1	'	6	r
'	IGdq	!	6CLK	x
(	IGdW	!	:212	"v
)	IGdW	!	:213	"t
*	IGdW	!	:214	"u
+	(@>U^	!	4	0	/	.	i	CLK	t
,	Ky&|	!	3	.	/	0	Down	s
-	(@>U^	!	3	.	/	0	On/Off	u
.	Ky&}	!	3	.	/	1	ORG_Q1	|
/	Ky&}	!	4	.	/	0	2	ORG_Q2	{
0	Ky&}	!	4	.	/	0	3	ORG_Q3	z
1	IGdq	!	Q1	"!
2	IGdq	!	Q2	~
3	IGdq	!	Q3	}
4	Ky&|	!	1	i	Rotate	o
5	Ky&|	!	3	.	/	0	Up	v
6	INu}	j	7	1	#o
7	IVOQ	j	6	:4	#o
8	INu}	`	9	1	#g
9	IVOQ	`	8	:4	#g
:	INu}	L	;	1	#W
;	IVOQ	L	:	:4	#W
<	INu}	B	=	1	#N
=	IVOQ	B	<	:4	#N
>	INu}	V	?	1	#_
?	IVOQ	V	>	:4	#_
@	INu}	t	A	1	#x
A	IVOQ	t	@	:5	#x
B	IGdW	">	:1	$U
C	IGdW	">	:12	$T
D	IGdW	">	:13	$S
E	IGdW	">	:14	$R
F	IGdW	">	:15	$Q
G	IGdW	">	:16	$P
H	IGdW	">	:17	$O
I	IGdW	">	:18	$N
J	IGdW	">	:19	$M
K	IGdW	">	:20	$L
L	IGdW	">	:21	$K
M	IVOQ	">	Q	:22	$J
N	IVOQ	">	R	:23	$I
O	IVOQ	">	S	:24	$H
P	IVOQ	">	T	:25	$G
Q	INu}	">	M	Y1	$J
R	INu}	">	N	Y2	$I
S	INu}	">	O	Y3	$H
T	INu}	">	P	Y4	$G
U	INu}	"*	V	1	$,
V	IVOQ	"*	U	:4	$,
W	INu}	~	X	1	$#
X	IVOQ	~	W	:4	$#
Y	INu}	"4	Z	1	$4
Z	IVOQ	"4	Y	:4	$4
[	INum	.	b	1Q	#/
\	INu}	.	`	1QN	#-
]	INum	.	a	2Q	#.
^	INu}	.	_	2QN	#,
_	IVOQ	.	^	:5	#,
`	IVOQ	.	\	:6	#-
a	IVOA	.	]	:7	#.
b	IVOA	.	[	:8	#/
c	INum	8	j	1Q	#F
d	INu}	8	h	1QN	#D
e	INvO	8	i	2Q	#E
f	INu}	8	g	2QN	#C
g	IVOQ	8	f	:5	#C
h	IVOQ	8	d	:6	#D
i	L)p/	8	e	4	1	2	3	i	:7	#E
j	IVOA	8	c	:8	#F
