NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	s
#	IGdW	!	:10	w
$	IGdG	!	:2	u
%	IGdG	!	:3	t
&	IGdW	!	:9	v
'	(@>U^	!	3	(	*	)	clk	o
(	Ky&}	!	2	)	(	Q0	p
)	Ky&}	!	3	(	)	*	Q1	r
*	Ky&}	!	1	*	Q2	q
